<RCC>
    <qresource prefix="/">
        <file>ui/images/awning/awning-000.svg</file>
        <file>ui/images/awning/awning-010.svg</file>
        <file>ui/images/awning/awning-020.svg</file>
        <file>ui/images/awning/awning-030.svg</file>
        <file>ui/images/awning/awning-040.svg</file>
        <file>ui/images/awning/awning-050.svg</file>
        <file>ui/images/awning/awning-060.svg</file>
        <file>ui/images/awning/awning-070.svg</file>
        <file>ui/images/awning/awning-080.svg</file>
        <file>ui/images/awning/awning-090.svg</file>
        <file>ui/images/awning/awning-100.svg</file>
        <file>ui/images/battery/battery-000.svg</file>
        <file>ui/images/battery/battery-010.svg</file>
        <file>ui/images/battery/battery-020.svg</file>
        <file>ui/images/battery/battery-030.svg</file>
        <file>ui/images/battery/battery-040.svg</file>
        <file>ui/images/battery/battery-050.svg</file>
        <file>ui/images/battery/battery-060.svg</file>
        <file>ui/images/battery/battery-070.svg</file>
        <file>ui/images/battery/battery-080.svg</file>
        <file>ui/images/battery/battery-090.svg</file>
        <file>ui/images/battery/battery-100.svg</file>
        <file>ui/images/sensors/conductivity.svg</file>
        <file>ui/images/sensors/humidity.svg</file>
        <file>ui/images/sensors/light.svg</file>
        <file>ui/images/sensors/moisture.svg</file>
        <file>ui/images/sensors/pressure.svg</file>
        <file>ui/images/sensors/temperature.svg</file>
        <file>ui/images/shutter/shutter-000.svg</file>
        <file>ui/images/shutter/shutter-010.svg</file>
        <file>ui/images/shutter/shutter-020.svg</file>
        <file>ui/images/shutter/shutter-030.svg</file>
        <file>ui/images/shutter/shutter-040.svg</file>
        <file>ui/images/shutter/shutter-050.svg</file>
        <file>ui/images/shutter/shutter-060.svg</file>
        <file>ui/images/shutter/shutter-070.svg</file>
        <file>ui/images/shutter/shutter-080.svg</file>
        <file>ui/images/shutter/shutter-090.svg</file>
        <file>ui/images/shutter/shutter-100.svg</file>
        <file>ui/images/weathericons/humidity.svg</file>
        <file>ui/images/weathericons/weather-clear-day.svg</file>
        <file>ui/images/weathericons/weather-clear-night.svg</file>
        <file>ui/images/weathericons/weather-clouds.svg</file>
        <file>ui/images/weathericons/weather-few-clouds-day.svg</file>
        <file>ui/images/weathericons/weather-few-clouds-night.svg</file>
        <file>ui/images/weathericons/weather-fog.svg</file>
        <file>ui/images/weathericons/weather-light-rain.svg</file>
        <file>ui/images/weathericons/weather-overcast.svg</file>
        <file>ui/images/weathericons/weather-shower-rain.svg</file>
        <file>ui/images/weathericons/weather-snow.svg</file>
        <file>ui/images/weathericons/weather-thunderstorm.svg</file>
        <file>ui/images/weathericons/wind.svg</file>
        <file>ui/images/account.svg</file>
        <file>ui/images/action-interface.svg</file>
        <file>ui/images/action.svg</file>
        <file>ui/images/add.svg</file>
        <file>ui/images/alarm-clock.svg</file>
        <file>ui/images/attention.svg</file>
        <file>ui/images/audio-speakers-muted-symbolic.svg</file>
        <file>ui/images/audio-speakers-symbolic.svg</file>
        <file>ui/images/back.svg</file>
        <file>ui/images/Built_with_Qt_RGB_logo_vertical.svg</file>
        <file>ui/images/Built_with_Qt_RGB_logo.svg</file>
        <file>ui/images/clock-app-symbolic.svg</file>
        <file>ui/images/close.svg</file>
        <file>ui/images/configure.svg</file>
        <file>ui/images/contact-new.svg</file>
        <file>ui/images/delete.svg</file>
        <file>ui/images/dialog-error-symbolic.svg</file>
        <file>ui/images/dialog-warning-symbolic.svg</file>
        <file>ui/images/down.svg</file>
        <file>ui/images/edit.svg</file>
        <file>ui/images/erase.svg</file>
        <file>ui/images/event-interface.svg</file>
        <file>ui/images/event.svg</file>
        <file>ui/images/eye.svg</file>
        <file>ui/images/filters.svg</file>
        <file>ui/images/find.svg</file>
        <file>ui/images/fingerprint.svg</file>
        <file>ui/images/nymea-logo.svg</file>
        <file>ui/images/info.svg</file>
        <file>ui/images/light-off.svg</file>
        <file>ui/images/light-on.svg</file>
        <file>ui/images/lock-broken.svg</file>
        <file>ui/images/logs.svg</file>
        <file>ui/images/magic.svg</file>
        <file>ui/images/media-playback-pause.svg</file>
        <file>ui/images/media-playback-start.svg</file>
        <file>ui/images/media-playback-stop.svg</file>
        <file>ui/images/media-preview-start.svg</file>
        <file>ui/images/media-seek-backward.svg</file>
        <file>ui/images/media-seek-forward.svg</file>
        <file>ui/images/media-skip-backward.svg</file>
        <file>ui/images/media-skip-forward.svg</file>
        <file>ui/images/media.svg</file>
        <file>ui/images/navigation-menu.svg</file>
        <file>ui/images/next.svg</file>
        <file>ui/images/non-starred.svg</file>
        <file>ui/images/notification.svg</file>
        <file>ui/images/nymea-box-setup.svg</file>
        <file>ui/images/plugin.svg</file>
        <file>ui/images/private-browsing.svg</file>
        <file>ui/images/question.svg</file>
        <file>ui/images/refresh.svg</file>
        <file>ui/images/remove.svg</file>
        <file>ui/images/rpi-setup.svg</file>
        <file>ui/images/select-none.svg</file>
        <file>ui/images/send.svg</file>
        <file>ui/images/sensors.svg</file>
        <file>ui/images/settings.svg</file>
        <file>ui/images/things.svg</file>
        <file>ui/images/slideshow.svg</file>
        <file>ui/images/closable-move.svg</file>
        <file>ui/images/starred.svg</file>
        <file>ui/images/state-interface.svg</file>
        <file>ui/images/state.svg</file>
        <file>ui/images/stock_application.svg</file>
        <file>ui/images/stock_link.svg</file>
        <file>ui/images/system-shutdown.svg</file>
        <file>ui/images/tab-new.svg</file>
        <file>ui/images/tick.svg</file>
        <file>ui/images/up.svg</file>
        <file>ui/images/view-collapse.svg</file>
        <file>ui/images/view-expand.svg</file>
        <file>ui/images/weather-app-symbolic.svg</file>
        <file>ui/images/zoom-out.svg</file>
        <file>ui/images/zoom-in.svg</file>
        <file>ui/images/smartmeter.svg</file>
        <file>ui/images/radiator.svg</file>
        <file>ui/images/ev-charger.svg</file>
        <file>ui/images/lighting/activate.svg</file>
        <file>ui/images/lighting/concentrate.svg</file>
        <file>ui/images/lighting/reading.svg</file>
        <file>ui/images/lighting/relax.svg</file>
        <file>ui/images/messaging-app-symbolic.svg</file>
        <file>ui/images/mqtt.svg</file>
        <file>ui/images/sensors/co2.svg</file>
        <file>ui/images/sensors/noise.svg</file>
        <file>ui/images/media-playlist-repeat-one.svg</file>
        <file>ui/images/media-playlist-repeat.svg</file>
        <file>ui/images/media-playlist-shuffle.svg</file>
        <file>ui/images/media-playlist.svg</file>
        <file>ui/images/stock_music.svg</file>
        <file>ui/images/stock_video.svg</file>
        <file>ui/images/sensors/presence.svg</file>
        <file>ui/images/powersocket.svg</file>
        <file>ui/images/irrigation.svg</file>
        <file>ui/images/dial.svg</file>
        <file>ui/images/ventilation.svg</file>
        <file>ui/images/edit-copy.svg</file>
        <file>ui/images/stock_website.svg</file>
        <file>ui/images/sdk.svg</file>
        <file>ui/images/preferences-look-and-feel.svg</file>
        <file>ui/images/sensors/closable.svg</file>
        <file>ui/images/lock-closed.svg</file>
        <file>ui/images/lock-open.svg</file>
        <file>ui/images/system-update.svg</file>
        <file>ui/images/folder.svg</file>
        <file>ui/images/browser/BrowserIconFile.svg</file>
        <file>ui/images/browser/BrowserIconFolder.svg</file>
        <file>ui/images/browser/MediaBrowserIconSpotify.svg</file>
        <file>ui/images/browser/MediaBrowserIconAirable.svg</file>
        <file>ui/images/browser/MediaBrowserIconAmazon.svg</file>
        <file>ui/images/browser/MediaBrowserIconAux.svg</file>
        <file>ui/images/browser/MediaBrowserIconLibrary.svg</file>
        <file>ui/images/browser/MediaBrowserIconMusicLibrary.svg</file>
        <file>ui/images/browser/MediaBrowserIconNetwork.svg</file>
        <file>ui/images/browser/MediaBrowserIconPictureLibrary.svg</file>
        <file>ui/images/browser/MediaBrowserIconPlaylist.svg</file>
        <file>ui/images/browser/MediaBrowserIconRecentlyPlayed.svg</file>
        <file>ui/images/browser/MediaBrowserIconSiriusXM.svg</file>
        <file>ui/images/browser/MediaBrowserIconTidal.svg</file>
        <file>ui/images/browser/MediaBrowserIconTuneIn.svg</file>
        <file>ui/images/browser/MediaBrowserIconUSB.svg</file>
        <file>ui/images/browser/MediaBrowserIconVideoLibrary.svg</file>
        <file>ui/images/browser/MediaBrowserIconVTuner.svg</file>
        <file>ui/images/browser/MediaBrowserIconDisk.svg</file>
        <file>ui/images/browser/MediaBrowserIconBluetooth.svg</file>
        <file>ui/images/browser/BrowserIconFavorites.svg</file>
        <file>ui/images/browser/BrowserIconMusic.svg</file>
        <file>ui/images/browser/BrowserIconPicture.svg</file>
        <file>ui/images/browser/BrowserIconVideo.svg</file>
        <file>ui/images/browser/BrowserIconApplication.svg</file>
        <file>ui/images/browser/BrowserIconDocument.svg</file>
        <file>ui/images/browser/BrowserIconPackage.svg</file>
        <file>ui/images/home.svg</file>
        <file>ui/images/browser/MediaBrowserIconNapster.svg</file>
        <file>ui/images/browser/MediaBrowserIconSoundCloud.svg</file>
        <file>ui/images/browser/MediaBrowserIconDeezer.svg</file>
        <file>ui/images/groups.svg</file>
        <file>ui/images/dashboard.svg</file>
        <file>ui/images/script.svg</file>
        <file>ui/images/save.svg</file>
        <file>ui/images/edit-clear.svg</file>
        <file>ui/images/smartlock.svg</file>
        <file>ui/images/key.svg</file>
        <file>ui/images/browser/MediaBrowserIconRadioParadise.svg</file>
        <file>ui/images/io-connections.svg</file>
        <file>ui/images/sensors/windspeed.svg</file>
        <file>ui/images/shutter/shutter-inlay.svg</file>
        <file>ui/images/garage/garage-inlay.svg</file>
        <file>ui/images/garage/garage-000.svg</file>
        <file>ui/images/garage/garage-010.svg</file>
        <file>ui/images/garage/garage-020.svg</file>
        <file>ui/images/garage/garage-030.svg</file>
        <file>ui/images/garage/garage-040.svg</file>
        <file>ui/images/garage/garage-050.svg</file>
        <file>ui/images/garage/garage-060.svg</file>
        <file>ui/images/garage/garage-070.svg</file>
        <file>ui/images/garage/garage-080.svg</file>
        <file>ui/images/garage/garage-090.svg</file>
        <file>ui/images/garage/garage-100.svg</file>
        <file>ui/images/navigationpad.svg</file>
        <file>ui/images/qrcode.svg</file>
        <file>ui/images/energy.svg</file>
        <file>ui/images/connections/cloud.svg</file>
        <file>ui/images/connections/cloud-error.svg</file>
        <file>ui/images/connections/cloud-offline.svg</file>
        <file>ui/images/connections/network-secure.svg</file>
        <file>ui/images/connections/network-vpn.svg</file>
        <file>ui/images/connections/network-wifi.svg</file>
        <file>ui/images/connections/network-wifi-offline.svg</file>
        <file>ui/images/connections/network-wired.svg</file>
        <file>ui/images/connections/network-wired-offline.svg</file>
        <file>ui/images/connections/nm-signal-00.svg</file>
        <file>ui/images/connections/nm-signal-00-secure.svg</file>
        <file>ui/images/connections/nm-signal-25.svg</file>
        <file>ui/images/connections/nm-signal-25-secure.svg</file>
        <file>ui/images/connections/nm-signal-50.svg</file>
        <file>ui/images/connections/nm-signal-50-secure.svg</file>
        <file>ui/images/connections/nm-signal-75.svg</file>
        <file>ui/images/connections/nm-signal-75-secure.svg</file>
        <file>ui/images/connections/nm-signal-100.svg</file>
        <file>ui/images/connections/nm-signal-100-secure.svg</file>
        <file>ui/images/connections/bluetooth.svg</file>
        <file>ui/images/connections/network-wired-disabled.svg</file>
        <file>ui/images/nfc.svg</file>
        <file>ui/images/smartphone.svg</file>
        <file>ui/images/state-in.svg</file>
        <file>ui/images/state-out.svg</file>
        <file>ui/images/like.svg</file>
        <file>ui/images/zigbee.svg</file>
        <file>ui/images/stock_usb.svg</file>
        <file>ui/images/twitter.svg</file>
        <file>ui/images/discourse.svg</file>
        <file>ui/images/telegram.svg</file>
        <file>ui/images/facebook.svg</file>
        <file>ui/images/help.svg</file>
        <file>ui/images/discord.svg</file>
        <file>ui/images/media/equalizer.svg</file>
        <file>ui/images/media/ambeo.svg</file>
        <file>ui/images/thermostat/cooling.svg</file>
        <file>ui/images/thermostat/heating.svg</file>
        <file>ui/images/sensors/water.svg</file>
        <file>ui/images/zigbee/deCONZ.svg</file>
        <file>ui/images/zigbee/NXP.svg</file>
        <file>ui/images/nymea-splash.svg</file>
        <file>ui/images/cleaning-robot.svg</file>
        <file>ui/images/chart.svg</file>
        <file>ui/images/modbus.svg</file>
        <file>ui/images/setupwizard/wired-connection.svg</file>
        <file>ui/images/setupwizard/wireless-connection.svg</file>
        <file>ui/images/system-suspend.svg</file>
        <file>ui/images/zigbee-enddevice.svg</file>
        <file>ui/images/zigbee-router.svg</file>
        <file>ui/images/sensors/o2.svg</file>
        <file>ui/images/sensors/ph.svg</file>
        <file>ui/images/sensors/orp.svg</file>
        <file>ui/images/sensors/co.svg</file>
        <file>ui/images/sensors/gas.svg</file>
        <file>ui/images/contact-group.svg</file>
        <file>ui/images/zigbee/TI.svg</file>
        <file>ui/images/car.svg</file>
    </qresource>
</RCC>
