<RCC>
    <qresource prefix="/">
        <file>ui/Nymea.qml</file>
        <file>ui/connection/ConnectPage.qml</file>
        <file>ui/connection/ManualConnectPage.qml</file>
        <file>ui/connection/ConnectingPage.qml</file>
        <file>ui/connection/wifisetup/BluetoothDiscoveryPage.qml</file>
        <file>ui/connection/wifisetup/WirelessSetupPage.qml</file>
        <file>ui/connection/wifisetup/ConnectWiFiPage.qml</file>
        <file>ui/connection/wifisetup/NetworkSettingsPage.qml</file>
        <file>ui/mainviews/DevicesPage.qml</file>
        <file>ui/NewDeviceWizard.qml</file>
        <file>ui/SettingsPage.qml</file>
        <file>ui/components/GuhHeader.qml</file>
        <file>ui/components/HeaderButton.qml</file>
        <file>ui/components/ColorPicker.qml</file>
        <file>ui/components/ColorIcon.qml</file>
        <file>ui/components/ThinDivider.qml</file>
        <file>ui/components/ThrottledSlider.qml</file>
        <file>ui/components/ColorPickerCt.qml</file>
        <file>ui/components/IconMenuItem.qml</file>
        <file>ui/components/Graph.qml</file>
        <file>ui/components/ErrorDialog.qml</file>
        <file>ui/components/InterfacesModels.qml</file>
        <file>ui/components/ShutterControls.qml</file>
        <file>ui/components/MeaDialog.qml</file>
        <file>ui/components/MeaListItemDelegate.qml</file>
        <file>ui/components/MainPageTabButton.qml</file>
        <file>ui/components/AutoSizeMenu.qml</file>
        <file>ui/components/EmptyViewPlaceholder.qml</file>
        <file>ui/components/RemoveDeviceMethodDialog.qml</file>
        <file>ui/components/FancyHeader.qml</file>
        <file>ui/components/MainPageTile.qml</file>
        <file>ui/components/BusyOverlay.qml</file>
        <file>ui/components/AWSPasswordTextField.qml</file>
        <file>ui/components/BrightnessSlider.qml</file>
        <file>ui/components/SegmentedImage.qml</file>
        <file>ui/components/SegmentRenderer.qml</file>
        <file>ui/components/SegmentBoundingBoxes.qml</file>
        <file>ui/components/FingerprintVisual.qml</file>
        <file>ui/components/ListSectionHeader.qml</file>
        <file>ui/components/ListFilterInput.qml</file>
        <file>ui/images/add.svg</file>
        <file>ui/images/back.svg</file>
        <file>ui/images/close.svg</file>
        <file>ui/images/info.svg</file>
        <file>ui/customviews/CustomViewBase.qml</file>
        <file>ui/customviews/WeatherView.qml</file>
        <file>ui/customviews/MediaControllerView.qml</file>
        <file>ui/LoginPage.qml</file>
        <file>ui/customviews/SensorView.qml</file>
        <file>ui/devicepages/GenericDevicePage.qml</file>
        <file>ui/devicepages/MediaDevicePage.qml</file>
        <file>ui/devicelistpages/GenericDeviceListPage.qml</file>
        <file>ui/devicelistpages/LightsDeviceListPage.qml</file>
        <file>ui/customviews/ExtendedVolumeController.qml</file>
        <file>ui/images/light-on.svg</file>
        <file>ui/images/light-off.svg</file>
        <file>ui/images/media-preview-start.svg</file>
        <file>ui/MagicPage.qml</file>
        <file>ui/images/mediaplayer-app-symbolic.svg</file>
        <file>ui/images/system-shutdown.svg</file>
        <file>ui/devicepages/ButtonDevicePage.qml</file>
        <file>ui/magic/SelectActionPage.qml</file>
        <file>ui/devicepages/GenericDeviceStateDetailsPage.qml</file>
        <file>ui/images/delete.svg</file>
        <file>ui/images/audio-speakers-muted-symbolic.svg</file>
        <file>ui/images/audio-speakers-symbolic.svg</file>
        <file>ui/images/media-playback-pause.svg</file>
        <file>ui/images/media-playback-start.svg</file>
        <file>ui/images/media-playback-stop.svg</file>
        <file>ui/images/media-seek-backward.svg</file>
        <file>ui/images/media-seek-forward.svg</file>
        <file>ui/images/media-skip-backward.svg</file>
        <file>ui/images/media-skip-forward.svg</file>
        <file>ui/images/weather-app-symbolic.svg</file>
        <file>ui/images/weathericons/weather-clear-day.svg</file>
        <file>ui/images/weathericons/weather-clear-night.svg</file>
        <file>ui/images/weathericons/weather-clouds.svg</file>
        <file>ui/images/weathericons/weather-few-clouds-day.svg</file>
        <file>ui/images/weathericons/weather-few-clouds-night.svg</file>
        <file>ui/images/weathericons/weather-fog.svg</file>
        <file>ui/images/weathericons/weather-light-rain.svg</file>
        <file>ui/images/weathericons/weather-overcast.svg</file>
        <file>ui/images/weathericons/weather-shower-rain.svg</file>
        <file>ui/images/weathericons/weather-snow.svg</file>
        <file>ui/images/weathericons/weather-thunderstorm.svg</file>
        <file>ui/images/weathericons/humidity.svg</file>
        <file>ui/images/weathericons/wind.svg</file>
        <file>ui/devicepages/WeatherDevicePage.qml</file>
        <file>ui/images/navigation-menu.svg</file>
        <file>ui/images/settings.svg</file>
        <file>ui/images/stock_link.svg</file>
        <file>ui/images/share.svg</file>
        <file>ui/devicepages/SensorDevicePage.qml</file>
        <file>ui/images/sensors.svg</file>
        <file>ui/images/network-wired-symbolic.svg</file>
        <file>ui/images/notification.svg</file>
        <file>ui/customviews/NotificationsView.qml</file>
        <file>ui/devicepages/DevicePageBase.qml</file>
        <file>ui/images/battery/battery-000.svg</file>
        <file>ui/images/battery/battery-010.svg</file>
        <file>ui/images/battery/battery-020.svg</file>
        <file>ui/images/battery/battery-030.svg</file>
        <file>ui/images/battery/battery-040.svg</file>
        <file>ui/images/battery/battery-050.svg</file>
        <file>ui/images/battery/battery-060.svg</file>
        <file>ui/images/battery/battery-070.svg</file>
        <file>ui/images/battery/battery-080.svg</file>
        <file>ui/images/battery/battery-090.svg</file>
        <file>ui/images/battery/battery-100.svg</file>
        <file>ui/images/dialog-warning-symbolic.svg</file>
        <file>ui/images/magic.svg</file>
        <file>ui/EditDevicesPage.qml</file>
        <file>ui/devicepages/ConfigureThingPage.qml</file>
        <file>ui/magic/DeviceRulesPage.qml</file>
        <file>ui/magic/EditRulePage.qml</file>
        <file>ui/magic/SelectThingPage.qml</file>
        <file>ui/magic/ComposeEventDescriptorPage.qml</file>
        <file>ui/images/view-expand.svg</file>
        <file>ui/images/view-collapse.svg</file>
        <file>ui/magic/SelectRuleActionPage.qml</file>
        <file>ui/magic/SelectRuleActionParamsPage.qml</file>
        <file>ui/images/tick.svg</file>
        <file>ui/magic/SelectEventDescriptorParamsPage.qml</file>
        <file>ui/magic/SelectEventDescriptorPage.qml</file>
        <file>ui/delegates/ParamDescriptorDelegate.qml</file>
        <file>ui/delegates/ParamDelegate.qml</file>
        <file>ui/delegates/ActionDelegate.qml</file>
        <file>ui/system/LogViewerPage.qml</file>
        <file>ui/images/next.svg</file>
        <file>ui/images/go-down.svg</file>
        <file>ui/system/PluginsPage.qml</file>
        <file>ui/system/PluginParamsPage.qml</file>
        <file>ui/fonts/Ubuntu-B.ttf</file>
        <file>ui/fonts/Ubuntu-BI.ttf</file>
        <file>ui/fonts/Ubuntu-C.ttf</file>
        <file>ui/fonts/Ubuntu-L.ttf</file>
        <file>ui/fonts/Ubuntu-LI.ttf</file>
        <file>ui/fonts/Ubuntu-M.ttf</file>
        <file>ui/fonts/Ubuntu-MI.ttf</file>
        <file>ui/fonts/Ubuntu-R.ttf</file>
        <file>ui/fonts/Ubuntu-RI.ttf</file>
        <file>ui/magic/StateEvaluatorDelegate.qml</file>
        <file>ui/magic/EditStateEvaluatorPage.qml</file>
        <file>ui/magic/SimpleStateEvaluatorDelegate.qml</file>
        <file>ui/magic/SelectStateDescriptorParamsPage.qml</file>
        <file>ui/magic/SelectStateDescriptorPage.qml</file>
        <file>ui/images/select-none.svg</file>
        <file>ui/images/edit.svg</file>
        <file>ui/PushButtonAuthPage.qml</file>
        <file>ui/images/dialog-error-symbolic.svg</file>
        <file>ui/images/send.svg</file>
        <file>ui/images/attention.svg</file>
        <file>ui/images/question.svg</file>
        <file>ui/devicepages/InputTriggerDevicePage.qml</file>
        <file>ui/images/clock-app-symbolic.svg</file>
        <file>ui/devicepages/StateLogPage.qml</file>
        <file>ui/customviews/GenericTypeLogView.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ui/images/bluetooth.svg</file>
        <file>ui/images/refresh.svg</file>
        <file>ui/images/nm-signal-00.svg</file>
        <file>ui/images/nm-signal-00-secure.svg</file>
        <file>ui/images/nm-signal-25.svg</file>
        <file>ui/images/nm-signal-25-secure.svg</file>
        <file>ui/images/nm-signal-50.svg</file>
        <file>ui/images/nm-signal-50-secure.svg</file>
        <file>ui/images/nm-signal-75.svg</file>
        <file>ui/images/nm-signal-75-secure.svg</file>
        <file>ui/images/nm-signal-100.svg</file>
        <file>ui/images/nm-signal-100-secure.svg</file>
        <file>ui/images/network-vpn.svg</file>
        <file>translations/nymea-app-de_DE.qm</file>
        <file>translations/nymea-app-en_US.qm</file>
        <file>ui/images/stock_application.svg</file>
        <file>ui/delegates/ThingDelegate.qml</file>
        <file>ui/images/network-secure.svg</file>
        <file>ui/images/lock-broken.svg</file>
        <file>ui/images/sort-listitem.svg</file>
        <file>ui/devicepages/ShutterDevicePage.qml</file>
        <file>ui/images/shutter/shutter-000.svg</file>
        <file>ui/images/shutter/shutter-010.svg</file>
        <file>ui/images/shutter/shutter-020.svg</file>
        <file>ui/images/shutter/shutter-030.svg</file>
        <file>ui/images/shutter/shutter-040.svg</file>
        <file>ui/images/shutter/shutter-050.svg</file>
        <file>ui/images/shutter/shutter-060.svg</file>
        <file>ui/images/shutter/shutter-070.svg</file>
        <file>ui/images/shutter/shutter-080.svg</file>
        <file>ui/images/shutter/shutter-090.svg</file>
        <file>ui/images/shutter/shutter-100.svg</file>
        <file>ui/images/down.svg</file>
        <file>ui/images/up.svg</file>
        <file>ui/devicepages/GarageGateDevicePage.qml</file>
        <file>ui/images/remove.svg</file>
        <file>../LICENSE</file>
        <file>ui/images/Built_with_Qt_RGB_logo.svg</file>
        <file>ui/images/Built_with_Qt_RGB_logo_vertical.svg</file>
        <file>ui/magic/TimeEventDelegate.qml</file>
        <file>ui/magic/EditTimeEventItemPage.qml</file>
        <file>ui/magic/EventDescriptorDelegate.qml</file>
        <file>ui/magic/RuleActionDelegate.qml</file>
        <file>ui/magic/EditCalendarItemPage.qml</file>
        <file>ui/magic/CalendarItemDelegate.qml</file>
        <file>ui/images/alarm-clock.svg</file>
        <file>ui/images/action.svg</file>
        <file>ui/images/event.svg</file>
        <file>ui/images/state.svg</file>
        <file>ui/images/event-interface.svg</file>
        <file>ui/images/state-interface.svg</file>
        <file>ui/images/action-interface.svg</file>
        <file>ui/system/AboutNymeaPage.qml</file>
        <file>ui/images/logs.svg</file>
        <file>ui/images/plugin.svg</file>
        <file>ui/images/nymea-box-setup.svg</file>
        <file>ui/images/rpi-setup.svg</file>
        <file>ui/images/eye.svg</file>
        <file>ui/images/private-browsing.svg</file>
        <file>ui/images/starred.svg</file>
        <file>ui/images/non-starred.svg</file>
        <file>ui/images/slideshow.svg</file>
        <file>ui/mainviews/ScenesView.qml</file>
        <file>ui/mainviews/FavoritesView.qml</file>
        <file>ui/mainviews/DevicesPageDelegate.qml</file>
        <file>ui/images/awning/awning-100.svg</file>
        <file>ui/devicepages/AwningDevicePage.qml</file>
        <file>ui/images/awning/awning-000.svg</file>
        <file>ui/images/awning/awning-010.svg</file>
        <file>ui/images/awning/awning-020.svg</file>
        <file>ui/images/awning/awning-030.svg</file>
        <file>ui/images/awning/awning-040.svg</file>
        <file>ui/images/awning/awning-050.svg</file>
        <file>ui/images/awning/awning-060.svg</file>
        <file>ui/images/awning/awning-070.svg</file>
        <file>ui/images/awning/awning-080.svg</file>
        <file>ui/images/awning/awning-090.svg</file>
        <file>ui/magic/NewThingMagicPage.qml</file>
        <file>ui/images/DeviceIconBlind.svg</file>
        <file>ui/images/DeviceIconRollerShutter.svg</file>
        <file>ui/images/sensors/conductivity.svg</file>
        <file>ui/images/sensors/humidity.svg</file>
        <file>ui/images/sensors/light.svg</file>
        <file>ui/images/sensors/moisture.svg</file>
        <file>ui/images/sensors/pressure.svg</file>
        <file>ui/images/sensors/temperature.svg</file>
        <file>ui/images/configure.svg</file>
        <file>ui/images/network-wifi-symbolic.svg</file>
        <file>ui/KeyboardLoader.qml</file>
        <file>ui/images/cloud.svg</file>
        <file>ui/system/CloudSettingsPage.qml</file>
        <file>ui/images/cloud-offline.svg</file>
        <file>ui/images/cloud-error.svg</file>
        <file>ui/appsettings/AboutPage.qml</file>
        <file>ui/appsettings/AppSettingsPage.qml</file>
        <file>ui/appsettings/DeveloperOptionsPage.qml</file>
        <file>ui/appsettings/CloudLoginPage.qml</file>
        <file>ui/devicepages/NotificationsDevicePage.qml</file>
        <file>ui/devicepages/LightDevicePage.qml</file>
        <file>ui/devicelistpages/SensorsDeviceListPage.qml</file>
        <file>ui/devicelistpages/WeatherDeviceListPage.qml</file>
        <file>ui/devicelistpages/DeviceListPageBase.qml</file>
        <file>ui/MainPage.qml</file>
        <file>ui/RootItem.qml</file>
        <file>ui/devicepages/FingerprintReaderDevicePage.qml</file>
        <file>ui/images/account.svg</file>
        <file>ui/images/contact-new.svg</file>
        <file>ui/images/fingerprint/fingerprint_boxes.json</file>
        <file>ui/images/fingerprint/fingerprint_segmented.png</file>
        <file>ui/images/fingerprint.svg</file>
        <file>ui/images/find.svg</file>
        <file>ui/images/erase.svg</file>
        <file>ui/system/ConnectionInterfacesPage.qml</file>
        <file>ui/system/ConnectionInterfaceDelegate.qml</file>
        <file>ui/connection/wifisetup/BoxInfoPage.qml</file>
    </qresource>
</RCC>
