<RCC>
    <qresource prefix="/">
        <file>ui/Nymea.qml</file>
        <file>ui/SettingsPage.qml</file>
        <file>ui/connection/LoginPage.qml</file>
        <file>ui/MagicPage.qml</file>
        <file>ui/PushButtonAuthPage.qml</file>
        <file>ui/KeyboardLoader.qml</file>
        <file>ui/MainPage.qml</file>
        <file>ui/RootItem.qml</file>
        <file>ui/mainviews/ScenesView.qml</file>
        <file>ui/mainviews/FavoritesView.qml</file>
        <file>ui/mainviews/ThingsView.qml</file>
        <file>ui/connection/ConnectingPage.qml</file>
        <file>ui/components/NymeaHeader.qml</file>
        <file>ui/components/HeaderButton.qml</file>
        <file>ui/components/ColorPickerPre510.qml</file>
        <file>ui/components/ColorIcon.qml</file>
        <file>ui/components/ThinDivider.qml</file>
        <file>ui/components/ThrottledSlider.qml</file>
        <file>ui/components/ColorPickerCt.qml</file>
        <file>ui/components/IconMenuItem.qml</file>
        <file>ui/components/Graph.qml</file>
        <file>ui/components/ErrorDialog.qml</file>
        <file>ui/components/ShutterControls.qml</file>
        <file>ui/components/NymeaDialog.qml</file>
        <file>ui/components/MainPageTabButton.qml</file>
        <file>ui/components/AutoSizeMenu.qml</file>
        <file>ui/components/EmptyViewPlaceholder.qml</file>
        <file>ui/components/RemoveThingMethodDialog.qml</file>
        <file>ui/components/MainPageTile.qml</file>
        <file>ui/components/BusyOverlay.qml</file>
        <file>ui/components/SwipeDelegateGroup.qml</file>
        <file>ui/components/PasswordTextField.qml</file>
        <file>ui/components/BrightnessSlider.qml</file>
        <file>ui/components/ListSectionHeader.qml</file>
        <file>ui/components/ListFilterInput.qml</file>
        <file>ui/components/Led.qml</file>
        <file>ui/components/ProgressButton.qml</file>
        <file>ui/customviews/GenericTypeLogView.qml</file>
        <file>ui/customviews/WeatherView.qml</file>
        <file>ui/devicepages/MediaThingPage.qml</file>
        <file>ui/devicepages/ButtonThingPage.qml</file>
        <file>ui/devicepages/GenericThingPage.qml</file>
        <file>ui/devicepages/WeatherDevicePage.qml</file>
        <file>ui/devicepages/SensorDevicePage.qml</file>
        <file>ui/devicepages/ThingPageBase.qml</file>
        <file>ui/devicepages/InputTriggerDevicePage.qml</file>
        <file>ui/devicepages/StateLogPage.qml</file>
        <file>ui/devicepages/ShutterDevicePage.qml</file>
        <file>ui/devicepages/GarageThingPage.qml</file>
        <file>ui/devicepages/AwningThingPage.qml</file>
        <file>ui/devicepages/LightThingPage.qml</file>
        <file>ui/devicepages/FingerprintReaderDevicePage.qml</file>
        <file>ui/devicepages/DeviceLogPage.qml</file>
        <file>ui/devicelistpages/GenericThingsListPage.qml</file>
        <file>ui/devicelistpages/ClosablesThingsListPage.qml</file>
        <file>ui/devicelistpages/GarageThingsListPage.qml</file>
        <file>ui/devicelistpages/AwningThingsListPage.qml</file>
        <file>ui/devicelistpages/ShutterDeviceListPage.qml</file>
        <file>ui/devicelistpages/BlindThingsListPage.qml</file>
        <file>ui/devicelistpages/LightThingsListPage.qml</file>
        <file>ui/devicelistpages/SensorsDeviceListPage.qml</file>
        <file>ui/devicelistpages/WeatherDeviceListPage.qml</file>
        <file>ui/devicelistpages/ThingsListPageBase.qml</file>
        <file>ui/magic/ThingRulesPage.qml</file>
        <file>ui/magic/EditRulePage.qml</file>
        <file>ui/magic/SelectThingPage.qml</file>
        <file>ui/magic/ComposeEventDescriptorPage.qml</file>
        <file>ui/magic/SelectRuleActionPage.qml</file>
        <file>ui/magic/SelectRuleActionParamsPage.qml</file>
        <file>ui/magic/SelectEventDescriptorParamsPage.qml</file>
        <file>ui/magic/SelectEventDescriptorPage.qml</file>
        <file>ui/magic/StateEvaluatorDelegate.qml</file>
        <file>ui/magic/EditStateEvaluatorPage.qml</file>
        <file>ui/magic/SimpleStateEvaluatorDelegate.qml</file>
        <file>ui/magic/SelectStateDescriptorParamsPage.qml</file>
        <file>ui/magic/SelectStateDescriptorPage.qml</file>
        <file>ui/magic/TimeEventDelegate.qml</file>
        <file>ui/magic/EditTimeEventItemPage.qml</file>
        <file>ui/magic/EventDescriptorDelegate.qml</file>
        <file>ui/magic/RuleActionDelegate.qml</file>
        <file>ui/magic/EditCalendarItemPage.qml</file>
        <file>ui/magic/CalendarItemDelegate.qml</file>
        <file>ui/magic/NewThingMagicPage.qml</file>
        <file>ui/delegates/ParamDescriptorDelegate.qml</file>
        <file>ui/delegates/ParamDelegate.qml</file>
        <file>ui/delegates/ActionDelegate.qml</file>
        <file>ui/delegates/ThingDelegate.qml</file>
        <file>ui/delegates/InterfaceTile.qml</file>
        <file>ui/system/LogViewerPage.qml</file>
        <file>ui/system/LogViewerPagePre18.qml</file>
        <file>ui/system/PluginsPage.qml</file>
        <file>ui/system/PluginParamsPage.qml</file>
        <file>ui/system/AboutNymeaPage.qml</file>
        <file>ui/system/ConnectionInterfacesPage.qml</file>
        <file>ui/system/ConnectionInterfaceDelegate.qml</file>
        <file>ui/appsettings/AboutPage.qml</file>
        <file>ui/appsettings/AppSettingsPage.qml</file>
        <file>ui/appsettings/DeveloperOptionsPage.qml</file>
        <file>ui/fonts/Ubuntu-B.ttf</file>
        <file>ui/fonts/Ubuntu-BI.ttf</file>
        <file>ui/fonts/Ubuntu-C.ttf</file>
        <file>ui/fonts/Ubuntu-L.ttf</file>
        <file>ui/fonts/Ubuntu-LI.ttf</file>
        <file>ui/fonts/Ubuntu-M.ttf</file>
        <file>ui/fonts/Ubuntu-MI.ttf</file>
        <file>ui/fonts/Ubuntu-R.ttf</file>
        <file>ui/fonts/Ubuntu-RI.ttf</file>
        <file>ui/fonts/UbuntuMono-Bold.ttf</file>
        <file>ui/fonts/UbuntuMono-BoldItalic.ttf</file>
        <file>ui/fonts/UbuntuMono-Italic.ttf</file>
        <file>ui/fonts/UbuntuMono-Regular.ttf</file>
        <file>qtquickcontrols2.conf</file>
        <file>../LICENSE.GPL3</file>
        <file>../LICENSE.CC-BY-SA-3.0</file>
        <file>../LICENSE.OFL</file>
        <file>../LICENSE.OpenSSL</file>
        <file>../LICENSE.LGPL3</file>
        <file>ui/customviews/GenericTypeGraph.qml</file>
        <file>ui/devicepages/SmartMeterDevicePage.qml</file>
        <file>ui/devicelistpages/SmartMeterDeviceListPage.qml</file>
        <file>ui/system/MqttBrokerSettingsPage.qml</file>
        <file>ui/system/ServerConfigurationDialog.qml</file>
        <file>ui/system/MqttPolicyPage.qml</file>
        <file>ui/devicepages/BoolSensorDevicePage.qml</file>
        <file>ui/devicepages/HeatingDevicePage.qml</file>
        <file>ui/devicepages/PowersocketDevicePage.qml</file>
        <file>ui/devicepages/IrrigationDevicePage.qml</file>
        <file>ui/devicelistpages/PowerSocketsDeviceListPage.qml</file>
        <file>ui/components/GroupedListView.qml</file>
        <file>ui/delegates/statedelegates/LedDelegate.qml</file>
        <file>ui/delegates/statedelegates/LabelDelegate.qml</file>
        <file>ui/delegates/statedelegates/NumberLabelDelegate.qml</file>
        <file>ui/delegates/statedelegates/TextFieldDelegate.qml</file>
        <file>ui/delegates/statedelegates/ListDelegate.qml</file>
        <file>ui/delegates/statedelegates/CheckboxDelegate.qml</file>
        <file>ui/delegates/statedelegates/SwitchDelegate.qml</file>
        <file>ui/delegates/statedelegates/SpinBoxDelegate.qml</file>
        <file>ui/delegates/statedelegates/ComboBoxDelegate.qml</file>
        <file>ui/delegates/statedelegates/ColorDelegate.qml</file>
        <file>ui/delegates/statedelegates/DateTimeDelegate.qml</file>
        <file>ui/components/Dial.qml</file>
        <file>ui/delegates/statedelegates/SliderDelegate.qml</file>
        <file>ui/thingconfiguration/NewThingPage.qml</file>
        <file>ui/thingconfiguration/SetupWizard.qml</file>
        <file>ui/thingconfiguration/EditThingsPage.qml</file>
        <file>ui/thingconfiguration/ConfigureThingPage.qml</file>
        <file>ui/connection/CertificateDialog.qml</file>
        <file>ui/experiences/heating/Main.qml</file>
        <file>ui/system/WebServerSettingsPage.qml</file>
        <file>ui/system/WebServerConfigurationDialog.qml</file>
        <file>ui/system/DeveloperTools.qml</file>
        <file>ui/system/GeneralSettingsPage.qml</file>
        <file>ui/components/Imprint.qml</file>
        <file>ui/appsettings/LookAndFeelSettingsPage.qml</file>
        <file>ui/appsettings/AppLogPage.qml</file>
        <file>ui/magic/SelectStatePage.qml</file>
        <file>ui/system/SystemUpdatePage.qml</file>
        <file>ui/components/UpdateRunningOverlay.qml</file>
        <file>ui/connection/SetupWizard.qml</file>
        <file>ui/system/NetworkSettingsPage.qml</file>
        <file>ui/devicepages/DeviceBrowserPage.qml</file>
        <file>ui/devicelistpages/MediaDeviceListPage.qml</file>
        <file>ui/components/MediaControls.qml</file>
        <file>ui/components/ClosableArrowAnimation.qml</file>
        <file>ui/components/MediaArtworkImage.qml</file>
        <file>ui/components/BrowserContextMenu.qml</file>
        <file>ui/magic/SelectBrowserItemActionPage.qml</file>
        <file>ui/delegates/BrowserItemDelegate.qml</file>
        <file>ui/components/NavigationPad.qml</file>
        <file>ui/components/KeypadButton.qml</file>
        <file>ui/devicepages/DoorbellDevicePage.qml</file>
        <file>ui/magic/NewMagicPage.qml</file>
        <file>ui/components/WebViewWrapper.qml</file>
        <file>ui/magic/NewScenePage.qml</file>
        <file>ui/mainviews/GroupsView.qml</file>
        <file>ui/grouping/GroupThingsPage.qml</file>
        <file>ui/delegates/ThingTile.qml</file>
        <file>ui/components/TimePicker.qml</file>
        <file>ui/components/DatePicker.qml</file>
        <file>ui/magic/ScriptEditor.qml</file>
        <file>ui/magic/ScriptsPage.qml</file>
        <file>ui/magic/scripting/LineNumbers.qml</file>
        <file>ui/magic/scripting/CompletionBox.qml</file>
        <file>ui/magic/scripting/EditorPane.qml</file>
        <file>ui/system/UsersSettingsPage.qml</file>
        <file>ui/components/SettingsPageBase.qml</file>
        <file>ui/components/SettingsPageSectionHeader.qml</file>
        <file>ui/grouping/GroupInterfacesPage.qml</file>
        <file>ui/connection/CertificateErrorDialog.qml</file>
        <file>ui/devicepages/VentilationThingPage.qml</file>
        <file>ui/thingconfiguration/ThingClassDetailsPage.qml</file>
        <file>ui/components/ClosablesControlLarge.qml</file>
        <file>ui/devicepages/BarcodeScannerThingPage.qml</file>
        <file>ui/mainviews/GaragesView.qml</file>
        <file>ui/mainviews/EnergyView.qml</file>
        <file>ui/components/MainViewBase.qml</file>
        <file>ui/components/SmartMeterChart.qml</file>
        <file>ui/mainviews/MediaView.qml</file>
        <file>ui/components/ShuffleRepeatVolumeControl.qml</file>
        <file>ui/components/MediaBrowser.qml</file>
        <file>ui/utils/NymeaUtils.qml</file>
        <file>ui/components/ConnectionStatusIcon.qml</file>
        <file>ui/components/BatteryStatusIcon.qml</file>
        <file>ui/components/SetupStatusIcon.qml</file>
        <file>ui/components/UpdateStatusIcon.qml</file>
        <file>ui/magic/WriteNfcTagPage.qml</file>
        <file>ui/components/MediaPlayer.qml</file>
        <file>ui/components/InfoPane.qml</file>
        <file>ui/components/BigTile.qml</file>
        <file>ui/components/ThingStatusIcons.qml</file>
        <file>ui/components/InfoPaneBase.qml</file>
        <file>ui/components/ThingInfoPane.qml</file>
        <file>ui/system/zigbee/ZigbeeSettingsPage.qml</file>
        <file>ui/system/zigbee/ZigbeeAddNetworkPage.qml</file>
        <file>ui/system/zigbee/ZigbeeNetworkSettingsPage.qml</file>
        <file>ui/MainMenu.qml</file>
        <file>ui/components/NymeaItemDelegate.qml</file>
        <file>ui/components/NymeaSwipeDelegate.qml</file>
        <file>ui/customviews/GarageController.qml</file>
        <file>ui/components/ColorPicker.qml</file>
        <file>ui/utils/ActionQueue.qml</file>
        <file>ui/components/ColorTemperaturePicker.qml</file>
        <file>ui/components/ThingContextMenu.qml</file>
        <file>ui/StyleBase.qml</file>
        <file>ui/customviews/ThermostatController.qml</file>
        <file>ui/devicepages/ThermostatDevicePage.qml</file>
        <file>ui/components/BigThingTile.qml</file>
        <file>ui/appsettings/LoggingCategories.qml</file>
        <file>ui/ConfigurationBase.qml</file>
        <file>ui/devicepages/CleaningRobotThingPage.qml</file>
        <file>ui/mainviews/DashboardView.qml</file>
        <file>ui/mainviews/dashboard/DashboardThingDelegate.qml</file>
        <file>ui/mainviews/dashboard/DashboardFolderDelegate.qml</file>
        <file>ui/mainviews/dashboard/Dashboard.qml</file>
        <file>ui/mainviews/dashboard/DashboardPage.qml</file>
        <file>ui/mainviews/dashboard/DashboardDelegateBase.qml</file>
        <file>ui/mainviews/dashboard/DashboardAddWizard.qml</file>
        <file>ui/mainviews/dashboard/DashboardGraphDelegate.qml</file>
        <file>ui/mainviews/dashboard/DashboardSceneDelegate.qml</file>
        <file>ui/mainviews/dashboard/DashboardWebViewDelegate.qml</file>
        <file>ui/components/SelectionTabs.qml</file>
        <file>ui/system/ModbusRtuSettingsPage.qml</file>
        <file>ui/system/ModbusRtuAddMasterPage.qml</file>
        <file>ui/system/ModbusRtuReconfigureMasterPage.qml</file>
        <file>ui/connection/ConnectionWizard.qml</file>
        <file>ui/components/WizardPageBase.qml</file>
        <file>ui/system/zigbee/ZigbeeNetworkPage.qml</file>
        <file>ui/system/zigbee/ZigbeeNetworkTopologyPage.qml</file>
        <file>ui/components/ConnectionInfoDialog.qml</file>
        <file>ui/components/ButtonControls.qml</file>
        <file>ui/components/CircleBackground.qml</file>
        <file>ui/devicepages/CoolingThingPage.qml</file>
        <file>ui/devicepages/EvChargerThingPage.qml</file>
        <file>ui/components/NymeaSpinBox.qml</file>
        <file>ui/mainviews/energy/PowerConsumptionBalanceHistory.qml</file>
        <file>ui/mainviews/energy/PowerProductionBalanceHistory.qml</file>
        <file>ui/mainviews/energy/ConsumersHistory.qml</file>
        <file>ui/mainviews/energy/PowerBalanceStats.qml</file>
        <file>ui/mainviews/energy/CurrentProductionBalancePieChart.qml</file>
        <file>ui/mainviews/energy/CurrentConsumptionBalancePieChart.qml</file>
        <file>ui/mainviews/energy/ConsumerStats.qml</file>
        <file>ui/system/PackageListPage.qml</file>
        <file>ui/mainviews/energy/StatsBase.qml</file>
        <file>ui/mainviews/energy/EnergySettingsPage.qml</file>
        <file>ui/mainviews/energy/ConsumersPieChart.qml</file>
        <file>ui/components/NymeaToolTip.qml</file>
        <file>ui/components/SettingsTile.qml</file>
        <file>ui/components/NymeaTextField.qml</file>
        <file>ui/system/TunnelProxyServerConfigurationDialog.qml</file>
        <file>ui/delegates/StateDelegate.qml</file>
        <file>ui/system/PackageDetailsPage.qml</file>
        <file>ui/system/AdvancedConnectionInterfacesPage.qml</file>
        <file>ui/system/zwave/ZWaveSettingsPage.qml</file>
        <file>ui/system/zwave/ZWaveAddNetworkPage.qml</file>
        <file>ui/system/zwave/ZWaveNetworkPage.qml</file>
        <file>ui/system/zwave/ZWaveNetworkSettingsPage.qml</file>
        <file>ui/components/ActivityIndicator.qml</file>
        <file>ui/system/zigbee/ZigbeeNodePage.qml</file>
        <file>ui/utils/AirQualityIndex.qml</file>
        <file>ui/mainviews/energy/PowerBalanceHistory.qml</file>
        <file>ui/mainviews/energy/CurrentPowerBalancePieChart.qml</file>
        <file>ui/components/MultiSelectionTabs.qml</file>
        <file>ui/mainviews/energy/PowerBalanceHistoryPage.qml</file>
        <file>ui/mainviews/energy/CurrentPowerBalancePage.qml</file>
        <file>ui/mainviews/energy/PowerBalanceStatsPage.qml</file>
        <file>ui/mainviews/energy/ConsumersHistoryPage.qml</file>
        <file>ui/mainviews/energy/ConsumerStatsPage.qml</file>
        <file>ui/mainviews/energy/ConsumersPieChartPage.qml</file>
        <file>ui/connection/ManualConnectionEntry.qml</file>
        <file>ui/mainviews/AirConditioningView.qml</file>
        <file>ui/mainviews/airconditioning/ZoneView.qml</file>
        <file>ui/mainviews/airconditioning/TimeSchedulePage.qml</file>
        <file>ui/mainviews/airconditioning/TemperatureScheduleEditor.qml</file>
        <file>ui/customviews/SensorView.qml</file>
        <file>ui/mainviews/airconditioning/ZonePage.qml</file>
        <file>ui/mainviews/airconditioning/ZonesView.qml</file>
        <file>ui/mainviews/airconditioning/ACSettingsPage.qml</file>
        <file>ui/components/StateDial.qml</file>
        <file>ui/delegates/SensorListDelegate.qml</file>
        <file>ui/mainviews/airconditioning/ZoneStatusIcons.qml</file>
        <file>ui/mainviews/airconditioning/BigZoneStatusIcons.qml</file>
        <file>ui/mainviews/airconditioning/ZoneInfoWrapper.qml</file>
        <file>ui/mainviews/airconditioning/ACChartsPage.qml</file>
        <file>ui/mainviews/airconditioning/TimeOverrideDialog.qml</file>
        <file>ui/mainviews/airconditioning/TooltipDelegate.qml</file>
        <file>ui/mainviews/airconditioning/EditZonePage.qml</file>
        <file>ui/mainviews/airconditioning/EditZoneThingsPage.qml</file>
        <file>ui/mainviews/airconditioning/LegendDelegate.qml</file>
        <file>ui/customviews/StateChart.qml</file>
        <file>ui/devicepages/ThingLogPage.qml</file>
        <file>ui/devicepages/NotificationsThingPage.qml</file>
        <file>ui/devicepages/ActionLogPage.qml</file>
        <file>ui/devicepages/EventLogPage.qml</file>
        <file>ui/mainviews/dashboard/DashboardStateDelegate.qml</file>
        <file>ui/mainviews/dashboard/DashboardSensorDelegate.qml</file>
        <file>ui/devicepages/ThingStatusPage.qml</file>
        <file>ui/customviews/MultiStateChart.qml</file>
        <file>ui/devicepages/DeviceDetailsPage.qml</file>
        <file>ui/system/WirelessNetworksFilterSettingsPage.qml</file>
        <file>ui/system/ServerLoggingCategoriesPage.qml</file>
        <file>ui/components/BackgroundFocusHandler.qml</file>
        <file>ui/components/LicenseInformationItem.qml</file>
    </qresource>
</RCC>
