<RCC>
    <qresource prefix="/">
        <file>ui/Nymea.qml</file>
        <file>ui/SettingsPage.qml</file>
        <file>ui/connection/LoginPage.qml</file>
        <file>ui/MagicPage.qml</file>
        <file>ui/PushButtonAuthPage.qml</file>
        <file>ui/KeyboardLoader.qml</file>
        <file>ui/MainPage.qml</file>
        <file>ui/RootItem.qml</file>
        <file>ui/mainviews/ScenesView.qml</file>
        <file>ui/mainviews/FavoritesView.qml</file>
        <file>ui/mainviews/DevicesPageDelegate.qml</file>
        <file>ui/mainviews/DevicesPage.qml</file>
        <file>ui/connection/ConnectPage.qml</file>
        <file>ui/connection/ManualConnectPage.qml</file>
        <file>ui/connection/ConnectingPage.qml</file>
        <file>ui/connection/wifisetup/BluetoothDiscoveryPage.qml</file>
        <file>ui/connection/wifisetup/WirelessSetupPage.qml</file>
        <file>ui/connection/wifisetup/ConnectWiFiPage.qml</file>
        <file>ui/connection/wifisetup/NetworkSettingsPage.qml</file>
        <file>ui/connection/wifisetup/BoxInfoPage.qml</file>
        <file>ui/components/NymeaHeader.qml</file>
        <file>ui/components/HeaderButton.qml</file>
        <file>ui/components/ColorPicker.qml</file>
        <file>ui/components/ColorIcon.qml</file>
        <file>ui/components/ThinDivider.qml</file>
        <file>ui/components/ThrottledSlider.qml</file>
        <file>ui/components/ColorPickerCt.qml</file>
        <file>ui/components/IconMenuItem.qml</file>
        <file>ui/components/Graph.qml</file>
        <file>ui/components/ErrorDialog.qml</file>
        <file>ui/components/ShutterControls.qml</file>
        <file>ui/components/MeaDialog.qml</file>
        <file>ui/components/NymeaListItemDelegate.qml</file>
        <file>ui/components/MainPageTabButton.qml</file>
        <file>ui/components/AutoSizeMenu.qml</file>
        <file>ui/components/EmptyViewPlaceholder.qml</file>
        <file>ui/components/RemoveDeviceMethodDialog.qml</file>
        <file>ui/components/FancyHeader.qml</file>
        <file>ui/components/MainPageTile.qml</file>
        <file>ui/components/BusyOverlay.qml</file>
        <file>ui/components/SwipeDelegateGroup.qml</file>
        <file>ui/components/PasswordTextField.qml</file>
        <file>ui/components/BrightnessSlider.qml</file>
        <file>ui/components/SegmentedImage.qml</file>
        <file>ui/components/SegmentRenderer.qml</file>
        <file>ui/components/SegmentBoundingBoxes.qml</file>
        <file>ui/components/FingerprintVisual.qml</file>
        <file>ui/components/ListSectionHeader.qml</file>
        <file>ui/components/ListFilterInput.qml</file>
        <file>ui/components/Led.qml</file>
        <file>ui/components/ProgressButton.qml</file>
        <file>ui/customviews/GenericTypeLogView.qml</file>
        <file>ui/customviews/CustomViewBase.qml</file>
        <file>ui/customviews/WeatherView.qml</file>
        <file>ui/customviews/MediaControllerView.qml</file>
        <file>ui/customviews/SensorView.qml</file>
        <file>ui/customviews/NotificationsView.qml</file>
        <file>ui/customviews/ExtendedVolumeController.qml</file>
        <file>ui/devicepages/MediaDevicePage.qml</file>
        <file>ui/devicepages/ButtonDevicePage.qml</file>
        <file>ui/devicepages/GenericDevicePage.qml</file>
        <file>ui/devicepages/WeatherDevicePagePre110.qml</file>
        <file>ui/devicepages/WeatherDevicePagePost110.qml</file>
        <file>ui/devicepages/WeatherDevicePage.qml</file>
        <file>ui/devicepages/SensorDevicePage.qml</file>
        <file>ui/devicepages/SensorDevicePagePre110.qml</file>
        <file>ui/devicepages/SensorDevicePagePost110.qml</file>
        <file>ui/devicepages/DevicePageBase.qml</file>
        <file>ui/devicepages/InputTriggerDevicePage.qml</file>
        <file>ui/devicepages/StateLogPage.qml</file>
        <file>ui/devicepages/ShutterDevicePage.qml</file>
        <file>ui/devicepages/GarageGateDevicePage.qml</file>
        <file>ui/devicepages/AwningDevicePage.qml</file>
        <file>ui/devicepages/NotificationsDevicePage.qml</file>
        <file>ui/devicepages/LightDevicePage.qml</file>
        <file>ui/devicepages/FingerprintReaderDevicePage.qml</file>
        <file>ui/devicepages/DeviceLogPage.qml</file>
        <file>ui/devicelistpages/GenericDeviceListPage.qml</file>
        <file>ui/devicelistpages/ClosablesDeviceListPage.qml</file>
        <file>ui/devicelistpages/GarageDeviceListPage.qml</file>
        <file>ui/devicelistpages/AwningDeviceListPage.qml</file>
        <file>ui/devicelistpages/ShutterDeviceListPage.qml</file>
        <file>ui/devicelistpages/BlindDeviceListPage.qml</file>
        <file>ui/devicelistpages/LightsDeviceListPage.qml</file>
        <file>ui/devicelistpages/SensorsDeviceListPage.qml</file>
        <file>ui/devicelistpages/WeatherDeviceListPage.qml</file>
        <file>ui/devicelistpages/DeviceListPageBase.qml</file>
        <file>ui/magic/SelectActionPage.qml</file>
        <file>ui/magic/DeviceRulesPage.qml</file>
        <file>ui/magic/EditRulePage.qml</file>
        <file>ui/magic/SelectThingPage.qml</file>
        <file>ui/magic/ComposeEventDescriptorPage.qml</file>
        <file>ui/magic/SelectRuleActionPage.qml</file>
        <file>ui/magic/SelectRuleActionParamsPage.qml</file>
        <file>ui/magic/SelectEventDescriptorParamsPage.qml</file>
        <file>ui/magic/SelectEventDescriptorPage.qml</file>
        <file>ui/magic/StateEvaluatorDelegate.qml</file>
        <file>ui/magic/EditStateEvaluatorPage.qml</file>
        <file>ui/magic/SimpleStateEvaluatorDelegate.qml</file>
        <file>ui/magic/SelectStateDescriptorParamsPage.qml</file>
        <file>ui/magic/SelectStateDescriptorPage.qml</file>
        <file>ui/magic/TimeEventDelegate.qml</file>
        <file>ui/magic/EditTimeEventItemPage.qml</file>
        <file>ui/magic/EventDescriptorDelegate.qml</file>
        <file>ui/magic/RuleActionDelegate.qml</file>
        <file>ui/magic/EditCalendarItemPage.qml</file>
        <file>ui/magic/CalendarItemDelegate.qml</file>
        <file>ui/magic/NewThingMagicPage.qml</file>
        <file>ui/delegates/ParamDescriptorDelegate.qml</file>
        <file>ui/delegates/ParamDelegate.qml</file>
        <file>ui/delegates/ActionDelegate.qml</file>
        <file>ui/delegates/ThingDelegate.qml</file>
        <file>ui/system/LogViewerPage.qml</file>
        <file>ui/system/PluginsPage.qml</file>
        <file>ui/system/PluginParamsPage.qml</file>
        <file>ui/system/AboutNymeaPage.qml</file>
        <file>ui/system/CloudSettingsPage.qml</file>
        <file>ui/system/ConnectionInterfacesPage.qml</file>
        <file>ui/system/ConnectionInterfaceDelegate.qml</file>
        <file>ui/appsettings/AboutPage.qml</file>
        <file>ui/appsettings/AppSettingsPage.qml</file>
        <file>ui/appsettings/DeveloperOptionsPage.qml</file>
        <file>ui/appsettings/CloudLoginPage.qml</file>
        <file>ui/fonts/Ubuntu-B.ttf</file>
        <file>ui/fonts/Ubuntu-BI.ttf</file>
        <file>ui/fonts/Ubuntu-C.ttf</file>
        <file>ui/fonts/Ubuntu-L.ttf</file>
        <file>ui/fonts/Ubuntu-LI.ttf</file>
        <file>ui/fonts/Ubuntu-M.ttf</file>
        <file>ui/fonts/Ubuntu-MI.ttf</file>
        <file>ui/fonts/Ubuntu-R.ttf</file>
        <file>ui/fonts/Ubuntu-RI.ttf</file>
        <file>qtquickcontrols2.conf</file>
        <file>../LICENSE</file>
        <file>ui/customviews/GenericTypeGraphPre110.qml</file>
        <file>ui/customviews/GenericTypeGraph.qml</file>
        <file>ui/devicepages/SmartMeterDevicePage.qml</file>
        <file>ui/devicelistpages/SmartMeterDeviceListPage.qml</file>
        <file>ui/system/MqttBrokerSettingsPage.qml</file>
        <file>ui/system/ServerConfigurationDialog.qml</file>
        <file>ui/system/MqttPolicyPage.qml</file>
        <file>ui/devicepages/BoolSensorDevicePage.qml</file>
        <file>ui/devicepages/HeatingDevicePage.qml</file>
        <file>ui/devicepages/PowersocketDevicePage.qml</file>
        <file>ui/devicelistpages/PowerSocketsDeviceListPage.qml</file>
        <file>ui/components/GroupedListView.qml</file>
        <file>ui/delegates/statedelegates/LedDelegate.qml</file>
        <file>ui/delegates/statedelegates/LabelDelegate.qml</file>
        <file>ui/delegates/statedelegates/NumberLabelDelegate.qml</file>
        <file>ui/delegates/statedelegates/TextFieldDelegate.qml</file>
        <file>ui/delegates/statedelegates/ListDelegate.qml</file>
        <file>ui/delegates/statedelegates/CheckboxDelegate.qml</file>
        <file>ui/delegates/statedelegates/SwitchDelegate.qml</file>
        <file>ui/delegates/statedelegates/SpinBoxDelegate.qml</file>
        <file>ui/delegates/statedelegates/ComboBoxDelegate.qml</file>
        <file>ui/delegates/statedelegates/ColorDelegate.qml</file>
        <file>ui/delegates/statedelegates/DateTimeDelegate.qml</file>
        <file>ui/components/Dial.qml</file>
        <file>ui/delegates/statedelegates/SliderDelegate.qml</file>
        <file>ui/thingconfiguration/NewThingPage.qml</file>
        <file>ui/thingconfiguration/SetupWizard.qml</file>
        <file>ui/thingconfiguration/EditThingsPage.qml</file>
        <file>ui/thingconfiguration/ConfigureThingPage.qml</file>
        <file>ui/connection/CertificateDialog.qml</file>
        <file>ui/experiences/garagegates/Main.qml</file>
        <file>ui/experiences/heating/Main.qml</file>
        <file>ui/fonts/Oswald-Bold.ttf</file>
        <file>ui/fonts/Oswald-ExtraLight.ttf</file>
        <file>ui/fonts/Oswald-Light.ttf</file>
        <file>ui/fonts/Oswald-Medium.ttf</file>
        <file>ui/fonts/Oswald-Regular.ttf</file>
        <file>ui/fonts/Oswald-SemiBold.ttf</file>
        <file>ui/system/WebServerSettingsPage.qml</file>
        <file>ui/system/WebServerConfigurationDialog.qml</file>
        <file>ui/system/DeveloperTools.qml</file>
        <file>ui/system/GeneralSettingsPage.qml</file>
        <file>ui/components/Imprint.qml</file>
        <file>ui/appsettings/LookAndFeelSettingsPage.qml</file>
        <file>ui/appsettings/AppLogPage.qml</file>
        <file>ui/magic/SelectStatePage.qml</file>
        <file>ui/system/SystemUpdatePage.qml</file>
        <file>ui/components/UpdateRunningOverlay.qml</file>
        <file>ui/connection/SetupWizard.qml</file>
        <file>ui/system/NetworkSettingsPage.qml</file>
        <file>ui/devicepages/DeviceBrowserPage.qml</file>
        <file>ui/devicelistpages/MediaDeviceListPage.qml</file>
        <file>ui/components/MediaControls.qml</file>
        <file>ui/components/MediaArtworkImage.qml</file>
        <file>ui/components/BrowserContextMenu.qml</file>
        <file>ui/magic/SelectBrowserItemActionPage.qml</file>
        <file>ui/delegates/BrowserItemDelegate.qml</file>
        <file>ui/components/NavigationPad.qml</file>
        <file>ui/components/KeypadButton.qml</file>
        <file>ui/devicepages/DoorbellDevicePage.qml</file>
        <file>ui/magic/NewMagicPage.qml</file>
    </qresource>
</RCC>
