<RCC>
    <qresource prefix="/">
        <file>styles/light/Page.qml</file>
        <file>styles/light/logo.svg</file>
        <file>styles/light/Button.qml</file>
        <file>styles/light/Style.qml</file>
        <file>styles/light/logo-wide.svg</file>
        <file>styles/mellow/Page.qml</file>
        <file>styles/mellow/logo.svg</file>
        <file>styles/mellow/Button.qml</file>
        <file>styles/mellow/Style.qml</file>
        <file>styles/mellow/logo-wide.svg</file>
        <file>styles/dark/Page.qml</file>
        <file>styles/dark/logo.svg</file>
        <file>styles/dark/Button.qml</file>
        <file>styles/noir/Page.qml</file>
        <file>styles/noir/logo.svg</file>
        <file>styles/noir/Button.qml</file>
        <file>styles/noir/fonts/Oswald-Bold.ttf</file>
        <file>styles/noir/fonts/Oswald-ExtraLight.ttf</file>
        <file>styles/noir/fonts/Oswald-Light.ttf</file>
        <file>styles/noir/fonts/Oswald-Medium.ttf</file>
        <file>styles/noir/fonts/Oswald-Regular.ttf</file>
        <file>styles/noir/fonts/Oswald-SemiBold.ttf</file>
        <file>styles/lime/Page.qml</file>
        <file>styles/lime/logo.svg</file>
        <file>styles/lime/Button.qml</file>
        <file>styles/energize/Button.qml</file>
        <file>styles/energize/logo.svg</file>
        <file>styles/energize/Page.qml</file>
        <file>styles/dark/Style.qml</file>
        <file>styles/noir/Style.qml</file>
        <file>styles/lime/Style.qml</file>
        <file>styles/energize/Style.qml</file>
        <file>styles/dark/logo-wide.svg</file>
        <file>styles/energize/logo-wide.svg</file>
        <file>styles/lime/logo-wide.svg</file>
        <file>styles/noir/logo-wide.svg</file>
        <file>ui/Configuration.qml</file>
        <file>styles/dark/Dialog.qml</file>
        <file>styles/light/Dialog.qml</file>
        <file>styles/dark/Background.qml</file>
        <file>styles/light/Background.qml</file>
        <file>styles/energize/Background.qml</file>
        <file>styles/lime/Background.qml</file>
        <file>styles/mellow/Background.qml</file>
        <file>styles/noir/Background.qml</file>
        <file>styles/dark/ItemDelegate.qml</file>
    </qresource>
</RCC>
