tell app "Finder"
  tell disk "nymea-app"
    open
    set current view of container window to icon view
    set toolbar visible of container window to false
    set statusbar visible of container window to false
    set the bounds of container window to {400, 100, 944, 531}
    set viewOptions to the icon view options of container window
    set arrangement of viewOptions to not arranged
    set icon size of viewOptions to 128
    set background picture of viewOptions to file ".background:installer.tiff"
    set position of every item of container window whose name ends with "app" to {135, 224}
    set position of item "Applications" of container window to {412, 224}
    close
    open
    update without registering applications
    delay 2
  end tell
end tell
