<RCC>
    <qresource prefix="/">
        <file>icons/awning/awning-000.svg</file>
        <file>icons/awning/awning-010.svg</file>
        <file>icons/awning/awning-020.svg</file>
        <file>icons/awning/awning-030.svg</file>
        <file>icons/awning/awning-040.svg</file>
        <file>icons/awning/awning-050.svg</file>
        <file>icons/awning/awning-060.svg</file>
        <file>icons/awning/awning-070.svg</file>
        <file>icons/awning/awning-080.svg</file>
        <file>icons/awning/awning-090.svg</file>
        <file>icons/awning/awning-100.svg</file>
        <file>icons/battery/battery-000.svg</file>
        <file>icons/battery/battery-010.svg</file>
        <file>icons/battery/battery-020.svg</file>
        <file>icons/battery/battery-030.svg</file>
        <file>icons/battery/battery-040.svg</file>
        <file>icons/battery/battery-050.svg</file>
        <file>icons/battery/battery-060.svg</file>
        <file>icons/battery/battery-070.svg</file>
        <file>icons/battery/battery-080.svg</file>
        <file>icons/battery/battery-090.svg</file>
        <file>icons/battery/battery-100.svg</file>
        <file>icons/sensors/conductivity.svg</file>
        <file>icons/sensors/humidity.svg</file>
        <file>icons/sensors/light.svg</file>
        <file>icons/sensors/moisture.svg</file>
        <file>icons/sensors/pressure.svg</file>
        <file>icons/sensors/temperature.svg</file>
        <file>icons/shutter/shutter-000.svg</file>
        <file>icons/shutter/shutter-010.svg</file>
        <file>icons/shutter/shutter-020.svg</file>
        <file>icons/shutter/shutter-030.svg</file>
        <file>icons/shutter/shutter-040.svg</file>
        <file>icons/shutter/shutter-050.svg</file>
        <file>icons/shutter/shutter-060.svg</file>
        <file>icons/shutter/shutter-070.svg</file>
        <file>icons/shutter/shutter-080.svg</file>
        <file>icons/shutter/shutter-090.svg</file>
        <file>icons/shutter/shutter-100.svg</file>
        <file>icons/weathericons/humidity.svg</file>
        <file>icons/weathericons/weather-clear-day.svg</file>
        <file>icons/weathericons/weather-clear-night.svg</file>
        <file>icons/weathericons/weather-clouds.svg</file>
        <file>icons/weathericons/weather-few-clouds-day.svg</file>
        <file>icons/weathericons/weather-few-clouds-night.svg</file>
        <file>icons/weathericons/weather-fog.svg</file>
        <file>icons/weathericons/weather-light-rain.svg</file>
        <file>icons/weathericons/weather-overcast.svg</file>
        <file>icons/weathericons/weather-shower-rain.svg</file>
        <file>icons/weathericons/weather-snow.svg</file>
        <file>icons/weathericons/weather-thunderstorm.svg</file>
        <file>icons/weathericons/wind.svg</file>
        <file>icons/account.svg</file>
        <file>icons/action-interface.svg</file>
        <file>icons/action.svg</file>
        <file>icons/add.svg</file>
        <file>icons/alarm-clock.svg</file>
        <file>icons/attention.svg</file>
        <file>icons/audio-speakers-muted-symbolic.svg</file>
        <file>icons/audio-speakers-symbolic.svg</file>
        <file>icons/back.svg</file>
        <file>icons/clock-app-symbolic.svg</file>
        <file>icons/close.svg</file>
        <file>icons/configure.svg</file>
        <file>icons/contact-new.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/dialog-error-symbolic.svg</file>
        <file>icons/dialog-warning-symbolic.svg</file>
        <file>icons/down.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/erase.svg</file>
        <file>icons/event-interface.svg</file>
        <file>icons/event.svg</file>
        <file>icons/eye.svg</file>
        <file>icons/filters.svg</file>
        <file>icons/find.svg</file>
        <file>icons/fingerprint.svg</file>
        <file>icons/info.svg</file>
        <file>icons/light-off.svg</file>
        <file>icons/light-on.svg</file>
        <file>icons/lock-broken.svg</file>
        <file>icons/logs.svg</file>
        <file>icons/magic.svg</file>
        <file>icons/media-playback-pause.svg</file>
        <file>icons/media-playback-start.svg</file>
        <file>icons/media-playback-stop.svg</file>
        <file>icons/media-preview-start.svg</file>
        <file>icons/media-seek-backward.svg</file>
        <file>icons/media-seek-forward.svg</file>
        <file>icons/media-skip-backward.svg</file>
        <file>icons/media-skip-forward.svg</file>
        <file>icons/media.svg</file>
        <file>icons/navigation-menu.svg</file>
        <file>icons/next.svg</file>
        <file>icons/non-starred.svg</file>
        <file>icons/notification.svg</file>
        <file>icons/plugin.svg</file>
        <file>icons/question.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/select-none.svg</file>
        <file>icons/send.svg</file>
        <file>icons/sensors.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/things.svg</file>
        <file>icons/slideshow.svg</file>
        <file>icons/closable-move.svg</file>
        <file>icons/starred.svg</file>
        <file>icons/state-interface.svg</file>
        <file>icons/state.svg</file>
        <file>icons/stock_application.svg</file>
        <file>icons/stock_link.svg</file>
        <file>icons/system-shutdown.svg</file>
        <file>icons/tab-new.svg</file>
        <file>icons/tick.svg</file>
        <file>icons/up.svg</file>
        <file>icons/view-collapse.svg</file>
        <file>icons/view-expand.svg</file>
        <file>icons/weather-app-symbolic.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/smartmeter.svg</file>
        <file>icons/radiator.svg</file>
        <file>icons/ev-charger.svg</file>
        <file>icons/lighting/activate.svg</file>
        <file>icons/lighting/concentrate.svg</file>
        <file>icons/lighting/reading.svg</file>
        <file>icons/lighting/relax.svg</file>
        <file>icons/messaging-app-symbolic.svg</file>
        <file>icons/mqtt.svg</file>
        <file>icons/sensors/co2.svg</file>
        <file>icons/sensors/noise.svg</file>
        <file>icons/media-playlist-repeat-one.svg</file>
        <file>icons/media-playlist-repeat.svg</file>
        <file>icons/media-playlist-shuffle.svg</file>
        <file>icons/media-playlist.svg</file>
        <file>icons/stock_music.svg</file>
        <file>icons/stock_video.svg</file>
        <file>icons/sensors/presence.svg</file>
        <file>icons/powersocket.svg</file>
        <file>icons/irrigation.svg</file>
        <file>icons/dial.svg</file>
        <file>icons/ventilation.svg</file>
        <file>icons/edit-copy.svg</file>
        <file>icons/stock_website.svg</file>
        <file>icons/sdk.svg</file>
        <file>icons/preferences-look-and-feel.svg</file>
        <file>icons/sensors/closable.svg</file>
        <file>icons/lock-closed.svg</file>
        <file>icons/lock-open.svg</file>
        <file>icons/system-update.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/browser/BrowserIconFile.svg</file>
        <file>icons/browser/BrowserIconFolder.svg</file>
        <file>icons/browser/MediaBrowserIconSpotify.svg</file>
        <file>icons/browser/MediaBrowserIconAirable.svg</file>
        <file>icons/browser/MediaBrowserIconAmazon.svg</file>
        <file>icons/browser/MediaBrowserIconAux.svg</file>
        <file>icons/browser/MediaBrowserIconLibrary.svg</file>
        <file>icons/browser/MediaBrowserIconMusicLibrary.svg</file>
        <file>icons/browser/MediaBrowserIconNetwork.svg</file>
        <file>icons/browser/MediaBrowserIconPictureLibrary.svg</file>
        <file>icons/browser/MediaBrowserIconPlaylist.svg</file>
        <file>icons/browser/MediaBrowserIconRecentlyPlayed.svg</file>
        <file>icons/browser/MediaBrowserIconSiriusXM.svg</file>
        <file>icons/browser/MediaBrowserIconTidal.svg</file>
        <file>icons/browser/MediaBrowserIconTuneIn.svg</file>
        <file>icons/browser/MediaBrowserIconUSB.svg</file>
        <file>icons/browser/MediaBrowserIconVideoLibrary.svg</file>
        <file>icons/browser/MediaBrowserIconVTuner.svg</file>
        <file>icons/browser/MediaBrowserIconDisk.svg</file>
        <file>icons/browser/MediaBrowserIconBluetooth.svg</file>
        <file>icons/browser/BrowserIconFavorites.svg</file>
        <file>icons/browser/BrowserIconMusic.svg</file>
        <file>icons/browser/BrowserIconPicture.svg</file>
        <file>icons/browser/BrowserIconVideo.svg</file>
        <file>icons/browser/BrowserIconApplication.svg</file>
        <file>icons/browser/BrowserIconDocument.svg</file>
        <file>icons/browser/BrowserIconPackage.svg</file>
        <file>icons/home.svg</file>
        <file>icons/browser/MediaBrowserIconNapster.svg</file>
        <file>icons/browser/MediaBrowserIconSoundCloud.svg</file>
        <file>icons/browser/MediaBrowserIconDeezer.svg</file>
        <file>icons/groups.svg</file>
        <file>icons/dashboard.svg</file>
        <file>icons/script.svg</file>
        <file>icons/save.svg</file>
        <file>icons/edit-clear.svg</file>
        <file>icons/smartlock.svg</file>
        <file>icons/key.svg</file>
        <file>icons/browser/MediaBrowserIconRadioParadise.svg</file>
        <file>icons/io-connections.svg</file>
        <file>icons/sensors/windspeed.svg</file>
        <file>icons/shutter/shutter-inlay.svg</file>
        <file>icons/garage/garage-inlay.svg</file>
        <file>icons/garage/garage-000.svg</file>
        <file>icons/garage/garage-010.svg</file>
        <file>icons/garage/garage-020.svg</file>
        <file>icons/garage/garage-030.svg</file>
        <file>icons/garage/garage-040.svg</file>
        <file>icons/garage/garage-050.svg</file>
        <file>icons/garage/garage-060.svg</file>
        <file>icons/garage/garage-070.svg</file>
        <file>icons/garage/garage-080.svg</file>
        <file>icons/garage/garage-090.svg</file>
        <file>icons/garage/garage-100.svg</file>
        <file>icons/navigationpad.svg</file>
        <file>icons/qrcode.svg</file>
        <file>icons/energy.svg</file>
        <file>icons/connections/cloud.svg</file>
        <file>icons/connections/cloud-error.svg</file>
        <file>icons/connections/cloud-offline.svg</file>
        <file>icons/connections/network-secure.svg</file>
        <file>icons/connections/network-vpn.svg</file>
        <file>icons/connections/network-wifi.svg</file>
        <file>icons/connections/network-wifi-offline.svg</file>
        <file>icons/connections/network-wired.svg</file>
        <file>icons/connections/network-wired-offline.svg</file>
        <file>icons/connections/nm-signal-00.svg</file>
        <file>icons/connections/nm-signal-00-secure.svg</file>
        <file>icons/connections/nm-signal-25.svg</file>
        <file>icons/connections/nm-signal-25-secure.svg</file>
        <file>icons/connections/nm-signal-50.svg</file>
        <file>icons/connections/nm-signal-50-secure.svg</file>
        <file>icons/connections/nm-signal-75.svg</file>
        <file>icons/connections/nm-signal-75-secure.svg</file>
        <file>icons/connections/nm-signal-100.svg</file>
        <file>icons/connections/nm-signal-100-secure.svg</file>
        <file>icons/connections/bluetooth.svg</file>
        <file>icons/connections/network-wired-disabled.svg</file>
        <file>icons/nfc.svg</file>
        <file>icons/smartphone.svg</file>
        <file>icons/state-in.svg</file>
        <file>icons/state-out.svg</file>
        <file>icons/like.svg</file>
        <file>icons/zigbee.svg</file>
        <file>icons/stock_usb.svg</file>
        <file>icons/discourse.svg</file>
        <file>icons/telegram.svg</file>
        <file>icons/help.svg</file>
        <file>icons/discord.svg</file>
        <file>icons/media/equalizer.svg</file>
        <file>icons/media/ambeo.svg</file>
        <file>icons/thermostat/cooling.svg</file>
        <file>icons/thermostat/heating.svg</file>
        <file>icons/sensors/water.svg</file>
        <file>icons/zigbee/deCONZ.svg</file>
        <file>icons/zigbee/NXP.svg</file>
        <file>icons/cleaning-robot.svg</file>
        <file>icons/chart.svg</file>
        <file>icons/modbus.svg</file>
        <file>icons/system-suspend.svg</file>
        <file>icons/sensors/o2.svg</file>
        <file>icons/sensors/ph.svg</file>
        <file>icons/sensors/orp.svg</file>
        <file>icons/sensors/co.svg</file>
        <file>icons/sensors/gas.svg</file>
        <file>icons/contact-group.svg</file>
        <file>icons/zigbee/TI.svg</file>
        <file>icons/car.svg</file>
        <file>icons/sensors/fire.svg</file>
        <file>icons/z-wave.svg</file>
        <file>icons/zwave/z-wave-plus-wide.svg</file>
        <file>icons/zwave/z-wave-wide.svg</file>
        <file>icons/transfer-error.svg</file>
        <file>icons/transfer-none.svg</file>
        <file>icons/transfer-paused.svg</file>
        <file>icons/transfer-progress.svg</file>
        <file>icons/transfer-progress-download.svg</file>
        <file>icons/transfer-progress-upload.svg</file>
        <file>icons/zigbee/zigbee-child.svg</file>
        <file>icons/zigbee/zigbee-coordinator.svg</file>
        <file>icons/zigbee/zigbee-enddevice.svg</file>
        <file>icons/zigbee/zigbee-parent.svg</file>
        <file>icons/zigbee/zigbee-router.svg</file>
        <file>icons/zigbee/zigbee-sibling.svg</file>
        <file>icons/zigbee/zigbee-previous-child.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/sensors/voc.svg</file>
        <file>icons/sensors/pm25.svg</file>
        <file>icons/sensors/o3.svg</file>
        <file>icons/sensors/pm10.svg</file>
        <file>icons/sensors/no2.svg</file>
        <file>icons/power-grid.svg</file>
        <file>icons/arrow-up.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/sensors/vibration.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/sensors/window-closed.svg</file>
        <file>icons/sensors/window-open.svg</file>
        <file>icons/infinity.svg</file>
        <file>icons/edit-paste.svg</file>
        <file>icons/list-move.svg</file>
        <file>icons/system-log-out.svg</file>
        <file>icons/system-restart.svg</file>
    </qresource>
</RCC>
