// This file is generated. Update it using ./messages.sh in the root source directory
#include <QString>
const QString translations[] {
QT_TRANSLATE_NOOP("description for accesscontroltemplates", "Alert me on denied access attempts"),
QT_TRANSLATE_NOOP("ruleNameTemplate for accesscontroltemplates", "Denied access attempt on %0"),
QT_TRANSLATE_NOOP("description for accesscontroltemplates", "Notify my about access"),
QT_TRANSLATE_NOOP("ruleNameTemplate for accesscontroltemplates", "Access granted on %0"),
QT_TRANSLATE_NOOP("description for accesscontroltemplates", "Notify my about user access"),
QT_TRANSLATE_NOOP("ruleNameTemplate for accesscontroltemplates", "Access granted to user on %0"),
QT_TRANSLATE_NOOP("description for buttontemplates", "Turn on a light"),
QT_TRANSLATE_NOOP("ruleNameTemplate for buttontemplates", "%0 turns on %1"),
QT_TRANSLATE_NOOP("description for buttontemplates", "Turn off a light"),
QT_TRANSLATE_NOOP("ruleNameTemplate for buttontemplates", "%0 turns off %1"),
QT_TRANSLATE_NOOP("description for buttontemplates", "Switch a light"),
QT_TRANSLATE_NOOP("ruleNameTemplate for buttontemplates", "%0 switches %1"),
QT_TRANSLATE_NOOP("description for buttontemplates", "Turn off all lights"),
QT_TRANSLATE_NOOP("ruleNameTemplate for buttontemplates", "Turn off everything with %0"),
QT_TRANSLATE_NOOP("description for daylightsensor", "Turn on a light while it's dark outside"),
QT_TRANSLATE_NOOP("ruleNameTemplate for daylightsensor", "Turn on %1 while it's dark outside"),
QT_TRANSLATE_NOOP("description for daylightsensor", "Turn on a light when it gets dark outside"),
QT_TRANSLATE_NOOP("ruleNameTemplate for daylightsensor", "Turn on %1 when it gets dark outside (%0)"),
QT_TRANSLATE_NOOP("description for daylightsensor", "Turn on all lights when it gets dark outside"),
QT_TRANSLATE_NOOP("ruleNameTemplate for daylightsensor", "Turn on all lights when it gets dark outside"),
QT_TRANSLATE_NOOP("description for doorbellruletemplates", "Alert on doorbell ring"),
QT_TRANSLATE_NOOP("ruleNameTemplate for doorbellruletemplates", "Alert %1 when someone is at %0"),
QT_TRANSLATE_NOOP("description for mediatemplates", "Dim light while watching TV"),
QT_TRANSLATE_NOOP("ruleNameTemplate for mediatemplates", "%0 dims %1 for movie time"),
QT_TRANSLATE_NOOP("description for notificationtemplates", "Notify me when a device runs out of battery"),
QT_TRANSLATE_NOOP("ruleNameTemplate for notificationtemplates", "Low battery alert for %0"),
QT_TRANSLATE_NOOP("description for notificationtemplates", "Notify me when something runs dry"),
QT_TRANSLATE_NOOP("ruleNameTemplate for notificationtemplates", "Notify %1 when %0 runs dry"),
QT_TRANSLATE_NOOP("description for notificationtemplates", "Notify me when a thing gets disconnected"),
QT_TRANSLATE_NOOP("ruleNameTemplate for notificationtemplates", "Disconnect alert for %0"),
QT_TRANSLATE_NOOP("description for notificationtemplates", "Notify me when a thing connects"),
QT_TRANSLATE_NOOP("ruleNameTemplate for notificationtemplates", "Connection notification for %0"),
QT_TRANSLATE_NOOP("description for presencesensortemplates", "Turn on something while being present"),
QT_TRANSLATE_NOOP("ruleNameTemplate for presencesensortemplates", "Turn on %1 while %0 reports presence"),
QT_TRANSLATE_NOOP("description for presencesensortemplates", "Turn off something when leaving"),
QT_TRANSLATE_NOOP("ruleNameTemplate for presencesensortemplates", "Turn off %1 when %0 reports leaving"),
QT_TRANSLATE_NOOP("description for presencesensortemplates", "Turn off everything when leaving"),
QT_TRANSLATE_NOOP("ruleNameTemplate for presencesensortemplates", "Turn off everything when %0 reports leaving"),
QT_TRANSLATE_NOOP("description for presencesensortemplates", "Turn off all lights when leaving"),
QT_TRANSLATE_NOOP("ruleNameTemplate for presencesensortemplates", "Turn off all lights when %0 reports leaving"),
QT_TRANSLATE_NOOP("description for presencesensortemplates", "Turn on something when arriving"),
QT_TRANSLATE_NOOP("ruleNameTemplate for presencesensortemplates", "Turn on %1 when %0 reports arriving"),
QT_TRANSLATE_NOOP("description for smartmetertemplates", "Charge my car while producing energy"),
QT_TRANSLATE_NOOP("ruleNameTemplate for smartmetertemplates", "Smart car charging"),
QT_TRANSLATE_NOOP("description for smartmetertemplates", "Turn on heating while producing energy"),
QT_TRANSLATE_NOOP("ruleNameTemplate for smartmetertemplates", "Smart heating"),
QT_TRANSLATE_NOOP("description for template", ""),
QT_TRANSLATE_NOOP("ruleNameTemplate for template", "%0 ..."),
QT_TRANSLATE_NOOP("description for thermostattemplates", "Set temperature while I'm home"),
QT_TRANSLATE_NOOP("ruleNameTemplate for thermostattemplates", "Set temperature while I'm home")
};
