<RCC>
    <qresource prefix="/">
        <file>ui/ConnectPage.qml</file>
        <file>ui/DevicesPage.qml</file>
        <file>ui/main.qml</file>
        <file>ui/NewDeviceWizard.qml</file>
        <file>ui/SettingsPage.qml</file>
        <file>ui/actiondelegates/ActionDelegateBase.qml</file>
        <file>ui/actiondelegates/ActionDelegateBool.qml</file>
        <file>ui/actiondelegates/ActionDelegateSlider.qml</file>
        <file>ui/components/GuhHeader.qml</file>
        <file>ui/components/HeaderButton.qml</file>
        <file>ui/images/add.svg</file>
        <file>ui/images/back.svg</file>
        <file>ui/images/close.svg</file>
        <file>ui/MainPage.qml</file>
        <file>ui/actiondelegates/ActionDelegateFallback.qml</file>
        <file>ui/images/info.svg</file>
        <file>ui/actiondelegates/ActionDelegateColor.qml</file>
        <file>ui/components/ColorPicker.qml</file>
        <file>ui/actiondelegates/ActionDelegateNoParams.qml</file>
        <file>ui/actiondelegates/ActionDelegateStringFromStringList.qml</file>
        <file>ui/customviews/CustomViewBase.qml</file>
        <file>ui/customviews/WeatherView.qml</file>
        <file>ui/customviews/MediaControllerView.qml</file>
        <file>ui/LoginPage.qml</file>
        <file>ui/customviews/SensorView.qml</file>
        <file>ui/devicepages/GenericDevicePage.qml</file>
        <file>ui/devicepages/MediaDevicePage.qml</file>
        <file>ui/devicelistpages/GenericDeviceListPage.qml</file>
        <file>ui/devicelistpages/LightsDeviceListPage.qml</file>
        <file>ui/customviews/ExtendedVolumeController.qml</file>
        <file>ui/components/ColorIcon.qml</file>
        <file>ui/images/torch-on.svg</file>
        <file>ui/images/media-preview-start.svg</file>
        <file>ui/MagicPage.qml</file>
        <file>ui/images/mediaplayer-app-symbolic.svg</file>
        <file>ui/images/system-shutdown.svg</file>
        <file>ui/devicepages/ButtonDevicePage.qml</file>
        <file>ui/magic/SelectActionPage.qml</file>
        <file>ui/devicepages/GenericDeviceStateDetailsPage.qml</file>
        <file>ui/images/delete.svg</file>
        <file>ui/images/audio-speakers-muted-symbolic.svg</file>
        <file>ui/images/audio-speakers-symbolic.svg</file>
        <file>ui/images/media-playback-pause.svg</file>
        <file>ui/images/media-playback-start.svg</file>
        <file>ui/images/media-playback-stop.svg</file>
        <file>ui/images/media-seek-backward.svg</file>
        <file>ui/images/media-seek-forward.svg</file>
        <file>ui/images/media-skip-backward.svg</file>
        <file>ui/images/media-skip-forward.svg</file>
        <file>ui/paramdelegates/BoolParamDelegate.qml</file>
        <file>ui/components/ThinDivider.qml</file>
        <file>ui/images/weather-app-symbolic.svg</file>
        <file>ui/images/weathericons/weather-clear-day.svg</file>
        <file>ui/images/weathericons/weather-clear-night.svg</file>
        <file>ui/images/weathericons/weather-clouds.svg</file>
        <file>ui/images/weathericons/weather-few-clouds-day.svg</file>
        <file>ui/images/weathericons/weather-few-clouds-night.svg</file>
        <file>ui/images/weathericons/weather-fog.svg</file>
        <file>ui/images/weathericons/weather-light-rain.svg</file>
        <file>ui/images/weathericons/weather-overcast.svg</file>
        <file>ui/images/weathericons/weather-shower-rain.svg</file>
        <file>ui/images/weathericons/weather-snow.svg</file>
        <file>ui/images/weathericons/weather-thunderstorm.svg</file>
        <file>ui/images/weathericons/humidity.svg</file>
        <file>ui/images/weathericons/wind.svg</file>
        <file>ui/devicepages/WeatherDevicePage.qml</file>
        <file>ui/devicepages/ColorLightDevicePage.qml</file>
        <file>ui/images/torch-off.svg</file>
        <file>ui/components/ThrottledSlider.qml</file>
        <file>ui/components/ColorPickerCt.qml</file>
        <file>ui/images/navigation-menu.svg</file>
        <file>ui/components/IconMenuItem.qml</file>
        <file>ui/images/settings.svg</file>
        <file>ui/images/stock_link.svg</file>
        <file>ui/images/share.svg</file>
        <file>ui/SystemInfoPage.qml</file>
        <file>ui/devicepages/SensorDevicePage.qml</file>
        <file>ui/components/Graph.qml</file>
        <file>ui/images/sensors.svg</file>
        <file>ui/images/temperature.svg</file>
        <file>ui/images/network-wired-symbolic.svg</file>
        <file>ui/paramdelegates/StringParamDelegate.qml</file>
        <file>ui/paramdelegates/ParamDelegate.qml</file>
        <file>ui/paramdelegates/ParamDelegateBase.qml</file>
        <file>ui/images/notification.svg</file>
        <file>ui/paramdelegates/IntParamDelegate.qml</file>
        <file>ui/customviews/NotificationsView.qml</file>
        <file>ui/devicepages/DevicePageBase.qml</file>
        <file>ui/images/battery/battery-000.svg</file>
        <file>ui/images/battery/battery-010.svg</file>
        <file>ui/images/battery/battery-020.svg</file>
        <file>ui/images/battery/battery-030.svg</file>
        <file>ui/images/battery/battery-040.svg</file>
        <file>ui/images/battery/battery-050.svg</file>
        <file>ui/images/battery/battery-060.svg</file>
        <file>ui/images/battery/battery-070.svg</file>
        <file>ui/images/battery/battery-080.svg</file>
        <file>ui/images/battery/battery-090.svg</file>
        <file>ui/images/battery/battery-100.svg</file>
        <file>ui/images/dialog-warning-symbolic.svg</file>
        <file>ui/images/magic.svg</file>
        <file>ui/EditDevicesPage.qml</file>
        <file>ui/devicepages/ConfigureThingPage.qml</file>
        <file>ui/magic/DeviceRulesPage.qml</file>
        <file>ui/magic/NewThingMagicPage.qml</file>
        <file>ui/magic/EditRulePage.qml</file>
        <file>ui/magic/SelectThingPage.qml</file>
        <file>ui/magic/ComposeEventDescriptorPage.qml</file>
        <file>ui/images/view-expand.svg</file>
        <file>ui/images/view-collapse.svg</file>
        <file>ui/magic/SelectRuleActionPage.qml</file>
        <file>ui/magic/SelectRuleActionParamsPage.qml</file>
        <file>ui/images/tick.svg</file>
        <file>ui/magic/SelectEventDescriptorParamsPage.qml</file>
        <file>ui/magic/SelectEventDescriptorPage.qml</file>
        <file>ui/paramdelegates/DoubleParamDelegate.qml</file>
        <file>ui/paramdescriptordelegates/ParamDescriptorDelegateBase.qml</file>
        <file>ui/system/LogViewerPage.qml</file>
        <file>ui/images/next.svg</file>
        <file>ui/images/go-down.svg</file>
        <file>ui/system/PluginsPage.qml</file>
        <file>ui/system/PluginParamsPage.qml</file>
        <file>ui/paramdelegates-ng/ParamDelegate.qml</file>
        <file>ui/components/ErrorDialog.qml</file>
        <file>ui/fonts/Ubuntu-B.ttf</file>
        <file>ui/fonts/Ubuntu-BI.ttf</file>
        <file>ui/fonts/Ubuntu-C.ttf</file>
        <file>ui/fonts/Ubuntu-L.ttf</file>
        <file>ui/fonts/Ubuntu-LI.ttf</file>
        <file>ui/fonts/Ubuntu-M.ttf</file>
        <file>ui/fonts/Ubuntu-MI.ttf</file>
        <file>ui/fonts/Ubuntu-R.ttf</file>
        <file>ui/fonts/Ubuntu-RI.ttf</file>
        <file>ui/components/InterfacesModels.qml</file>
        <file>ui/magic/StateEvaluatorDelegate.qml</file>
        <file>ui/magic/EditStateEvaluatorPage.qml</file>
        <file>ui/actiondelegates-ng/ActionDelegate.qml</file>
        <file>ui/magic/SimpleStateEvaluatorDelegate.qml</file>
        <file>ui/magic/SelectStateDescriptorParamsPage.qml</file>
        <file>ui/magic/SelectStateDescriptorPage.qml</file>
        <file>ui/images/select-none.svg</file>
    </qresource>
</RCC>
